* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: Georgia, serif;
}

body {
    background-color: #fbfbfb;
}

h1,
h2,
h3 {
    margin-top: 0;
}

header h1 {
    margin: 0;
}

main p {
    margin-bottom: 0;
}

.grid-container {
    display: grid;
    margin: 0 2rem;
    grid-template-columns: 2fr 6fr 4fr;
    grid-gap: 2rem 1rem;
    grid-template-rows: 3rem;
    grid-template-areas:
        "logo menu menu"
        "content content sidebar"
        "sponsors sponsors sponsors"
        "footer footer footer";

}

.grid-container>* {
    border: 1px solid red;
}


.logo {
    grid-area: logo;
    height: 100%;
    //the logo and the menu are vertically aligned to the middle which is achieved using the line-height trick:
    line-height: 3rem;
    align-self: center;
}

.main-menu {
    grid-area: menu;
    align-self: center;
    justify-self: end;
}

.main-menu ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.main-menu__item {
    list-style-type: none;
    padding: 0;
    font-size: 1.1rem;
    margin-right: 0.5rem;
}

.main-menu .main-menu__item:last-of-type {
    margin-right: 0;
}

.content-area {
    grid-area: content;
}

.sidebar {
    grid-area: sidebar;
    padding: 1rem;
}

.sponsors-wrapper {
    grid-area: sponsors;
}

.sponsors {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 1rem;
}

.sponsor {
    margin-left: 0;
    margin-right: 0;
    background-color: #fff;
    border-radius: 0.625rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;

}

.footer {
    grid-area: footer;
}

@media all and (max-width: 992px) {
    .grid-container {
        margin: 0 1rem;
    }

    .sponsors {
        grid-column-gap: 0.5rem;
    }
}

@media all and (max-width: 768px) {
    .grid-container {
        grid-template-areas:
            "logo menu menu"
            "content content content"
            "sidebar sidebar sidebar"
            "sponsors sponsors sponsors"
            "footer footer footer";
    }

    html {
        font-size: 14px;
    }

    .sponsors {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 1rem;
    }
}

@media all and (max-width: 540px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 2rem 0;
        grid-template-areas:
            "logo"
            "menu"
            "content"
            "sidebar"
            "sponsors"
            "footer";
    }
    .main-menu {
        justify-self: start;
      }
}